### ISSUE TITLE
Incompatible with librdkafka > 0.8

### ISSUE THREAD

**Issue by usmanm** [pipelinedb/pipeline_kafka#3]
```
LOG: [kafka consumer] cdn_stream <- cdn_atomic_slices_json consumer 1665 doesn't have any partitions to read from 
LOG: [ LOG: worker process: [kafka consumer] cdn_stream <- cdn_atomic_slices_json (PID 1665) was terminated by signal 11: Segmentation fault 
LOG: terminating any other active server processes
WARNING: terminating connection because of crash of another server process 
DETAIL: The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory. 
HINT: In a moment you should be able to reconnect to the database and repeat your command. server closed the connection unexpectedly This probably means the server terminated abnormally before or while processing the request. The connection to the server was lost. Attempting reset: Succeeded.
```

```
LOG:  [kafka consumer]: Topic cdn_atomic_slices_json [0] migrated to unknown broker 3: requesting metadata update
Segmentation fault (PID 37345)
version: PipelineDB 0.9.0 at revision b1ea9ab6acb689e6ed69fb26af555ca8d025ebae on x86_64-pc-linux-gnu, compiled by gcc (GCC) 4.4.7 20120313 (Red Hat 4.4.7-11), 64-bit
backtrace:
LOG:  [kafka consumer]: Topic cdn_atomic_slices_json [7] migrated to unknown broker 2: requesting metadata update
LOG:  [kafka consumer]: Topic cdn_atomic_slices_json [7] migrated to unknown broker 2: requesting metadata update
pipeline-server: bgworker: [kafka consumer] cdn_stream <- cdn_atomic_slices_json   (debug_segfault+0x16)[0x61a156]
/lib64/libc.so.6[0x3a0d6326a0]
pipeline-server: bgworker: [kafka consumer] cdn_stream <- cdn_atomic_slices_json   (pfree+0x7)[0x7e7497]
pipeline-server: bgworker: [kafka consumer] cdn_stream <- cdn_atomic_slices_json   (_bt_freestack+0x1c)[0x4aeb9c]
pipeline-server: bgworker: [kafka consumer] cdn_stream <- cdn_atomic_slices_json   (_bt_first+0x5a8)[0x4acbd8]
pipeline-server: bgworker: [kafka consumer] cdn_stream <- cdn_atomic_slices_json   (btgettuple+0xa0)[0x4ab1f0]
pipeline-server: bgworker: [kafka consumer] cdn_stream <- cdn_atomic_slices_json   (FunctionCall2Coll+0x4f)[0x7cc8ff]
pipeline-server: bgworker: [kafka consumer] cdn_stream <- cdn_atomic_slices_json   (index_getnext_tid+0x5c)[0x4a4afc]
pipeline-server: bgworker: [kafka consumer] cdn_stream <- cdn_atomic_slices_json   (index_getnext+0x3a)[0x4a4bba]
pipeline-server: bgworker: [kafka consumer] cdn_stream <- cdn_atomic_slices_json   (systable_getnext+0x19)[0x4a40c9]
pipeline-server: bgworker: [kafka consumer] cdn_stream <- cdn_atomic_slices_json   [0x7b91b2]
pipeline-server: bgworker: [kafka consumer] cdn_stream <- cdn_atomic_slices_json   [0x7bba54]
pipeline-server: bgworker: [kafka consumer] cdn_stream <- cdn_atomic_slices_json   (RelationIdGetRelation+0x86)[0x7be346]
pipeline-server: bgworker: [kafka consumer] cdn_stream <- cdn_atomic_slices_json   (relation_open+0x1b)[0x49bfdb]
pipeline-server: bgworker: [kafka consumer] cdn_stream <- cdn_atomic_slices_json   (heap_openrv+0x6)[0x49c306]
/usr/lib/pipelinedb/lib/pipelinedb/pipeline_kafka.so(kafka_consume_main+0x399)[0x7f8e418351b9]
pipeline-server: bgworker: [kafka consumer] cdn_stream <- cdn_atomic_slices_json   (StartBackgroundWorker+0x186)[0x670326]
pipeline-server: bgworker: [kafka consumer] cdn_stream <- cdn_atomic_slices_json   [0x67970e]
pipeline-server: bgworker: [kafka consumer] cdn_stream <- cdn_atomic_slices_json   (PostmasterMain+0x1398)[0x67e7b8]
pipeline-server: bgworker: [kafka consumer] cdn_stream <- cdn_atomic_slices_json   (main+0x3d8)[0x5f8948]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x3a0d61ed5d]
pipeline-server: bgworker: [kafka consumer] cdn_stream <- cdn_atomic_slices_json   [0x469789]
LOG:  worker process: [kafka consumer] cdn_stream <- cdn_atomic_slices_json (PID 37345) exited with exit code 1
LOG:  [kafka consumer]: Topic cdn_atomic_slices_json [2] migrated to unknown broker 1: requesting metadata update
```

```
shared_buffers = 16384MB
max_wal_size = 8192MB
effective_cache_size = 32GB
continuous_query_combiner_work_mem = 16384MB
continuous_query_batch_size = 100000
continuous_query_ipc_shared_mem = 64MB
continuous_query_num_combiners = 8
continuous_query_num_workers = 8

CREATE STREAM cdn_stream (payload jsonb);

SELECT kafka_consume_begin('cdn_atomic_slices_json', 'cdn_stream',
    parallelism := 8, format := 'csv', quote := e'\x01', delimiter :=
    e'\x02');
```

5 brokers, 8 partitions, 2 replication factor, CentOS 6.

**Comment by usmanm** [comment]
This seems to be fixed by `librdkafka` 0.8. The following error also seemed to have disappeared and might be the culprit.

```
LOG:  [kafka consumer]: Topic cdn_atomic_slices_json [0] migrated to unknown broker 3: requesting metadata update
```
